<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../src/text_overflow.css">
    <style>
*{ margin: 0; padding: 0;}

.demo-block{
    height: 200px;
    line-height: 25px;
    padding: 0 5px;
    margin: 20px;
    border: 1px solid #00b075;
}

.demo-block,
.text-overflow-block{
    height: 200px;
}

.demo-inline{
    line-height: 25px;
    padding: 0 5px;
    margin: 20px;
    border: 1px solid #00b075;
    height: 25px;
}

.demo-block,
.text-overflow-block{
    line-height: 25px;
}

.text-overflow-block{
    overflow: hidden;
}

/* Shim */
.demo-block-rtl:before{
    float: right;
}

/* Text node */
.demo-block-rtl > *:first-child{
    float: left;
    margin-left: 0;
    margin-right: -5px;
}  

/* Ellipsis node */
.demo-block-rtl:after{
    float: left;
    right: 100%;
    margin-left: 0;
    margin-right: -3em;
    padding-right: 0;
    padding-left: 5px;
    text-align: left;
    
    background: -webkit-gradient(linear, left top, right top,
            from(white), to(rgba(255, 255, 255, 0)), color-stop(50%, white));
    background: -moz-linear-gradient(to left, rgba(255, 255, 255, 0), white 50%, white);           
    background: -o-linear-gradient(to left, rgba(255, 255, 255, 0), white 50%, white);
    background: -ms-linear-gradient(to left, rgba(255, 255, 255, 0), white 50%, white);
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white 50%, white);
    /*-ms-filter: progid:DXImageTransform.Microsoft.gradient(
        gradientType=1, startColor=#FFFFFF, endColoStr=0
    );*/
}

    </style>
</head>
<body>

<p class="text-overflow demo-inline">Bruna Marquezine e Giovanna Antonelli não param! Mesmo com o domingo.</p>

<div class="text-overflow-block demo-block">
    <p>Bruna Marquezine e Giovanna Antonelli não param! Mesmo com o domingo (16) quente e ensolarado no Rio de Janeiro, perfeito para curtir o dia na praia, as atrizes preferiram praticar Crossfit. "Cheias de marra. Pura diversão!", legendou o treinador Marcos Viana a imagem postada em seu Instagram em que as atrizes exibem suas barrigas saradas.A intérprete de Clara, na novela das nove "Em Família", também registrou o pós-aula. "Momento atleta! Com essa turma do meu coração de meninas superpoderosas! Foi puxado hoje, mas demos muita risada", escreveu na legenda da imagem em que elas aparecem suadas e imitando lutadoras ao lado de outras amigas, como a atriz Fabíula Nascimento, e Marcos.</p>
</div>

<p dir="rtl" class="text-overflow demo-inline">تكثف مباحث القليوبيه جهودها للقبض علي مسلحين اقتحموا كمين شرطه متحرك بمدخل مدينه العبور بطريق بلبيس الصحراوي، حيث قام الجناه</p>

<div dir="rtl" class="demo-block demo-block-rtl text-overflow-block">
    <p>تكثف مباحث القليوبيه جهودها للقبض علي مسلحين اقتحموا كمين شرطه متحرك بمدخل مدينه العبور بطريق بلبيس الصحراوي، حيث قام الجناه بفتح النار علي القوات عندما حاول افراده ايقافها للتفتيش دون اصابات، وتبادلت معهم القوات اطلاق الرصاص لكن المهاجمين فروا هاربين وتركوا السياره علي جانب الطريق، وكشفت المعاينه المبدئيه ان السياره مبلغ بسرقتها وبها اثار طلقات بفتح النار علي القوات عندما حاول افراده ايقافها للتفتيش دون اصابات، وتبادلت معهم القوات اطلاق الرصاص لكن المهاجمين فروا هاربين وتركوا السياره علي جانب الطريق، وكشفت المعاينه المبدئيه ان السياره مبلغ بسرقتها وبها اثار طلقات بفتح النار علي القوات عندما حاول افراده ايقافها للتفتيش دون اصابات، وتبادلت معهم القوات اطلاق الرصاص لكن المهاجمين فروا هاربين وتركوا السياره علي جانب الطريق، وكشفت المعاينه المبدئيه ان السياره مبلغ بسرقتها وبها اثار طلقات</p>
</div>

<style>
    .custom{ position: relative;}
    /*.custom .text-overflow-block:after{ display: none;}*/
    .custom .text-overflow_end{
        width: 4em;
        margin-left: -4em;
    }
</style>
<div class="demo-block text-overflow-block custom">
    <p>Bruna Marquezine e Giovanna Antonelli não param! Mesmo com o domingo (16) quente e ensolarado no Rio de Janeiro, perfeito para curtir o dia na praia, as atrizes preferiram praticar Crossfit. "Cheias de marra. Pura diversão!", legendou o treinador Marcos Viana a imagem postada em seu Instagram em que as atrizes exibem suas barrigas saradas.A intérprete de Clara, na novela das nove "Em Família", também registrou o pós-aula. "Momento atleta! Com essa turma do meu coração de meninas superpoderosas! Foi puxado hoje, mas demos muita risada", escreveu na legenda da imagem em que elas aparecem suadas e imitando lutadoras ao lado de outras amigas, como a atriz Fabíula Nascimento, e Marcos.<span class=""><a href="#">more</a></span></p>
    <span class="text-overflow_end"><a href="#">more</a></span>
    <!-- <span class="more"><a href="#">more</a></span> -->
</div>



</body>
</html>